fetch('http://localhost:3001/courses', {
    method: 'POST',
    headers: { 'content-type': 'application/json;charset=utf-8' },
    body: JSON.stringify({ title: 'ML' })
})
.then(response => response.json())
.then(json => console.log(json))


fetch('http://localhost:3001/users', {
    method: 'POST',
    headers: { 'content-type': 'application/json;charset=utf-8' },
    body: JSON.stringify({ login: 'Login', email: 'Email', password: 'Password' })
})
.then(response => response.json())
.then(json => console.log(json))


fetch('http://localhost:3001/auth/login', {
    method: 'POST',
    headers: { 'content-type': 'application/json;charset=utf-8' },
    body: JSON.stringify({ loginOrEmail: 'Login', password: 'Password' })
})
.then(response => response.json())
.then(json => console.log(json))


fetch('http://localhost:3001/feedbacks', {
    method: 'POST',
    headers: {
        'content-type': 'application/json;charset=utf-8',
        'authorization': 'bearer token'
    },
    body: JSON.stringify({ loginOrEmail: 'login', password: 'password' })
})
.then(response => response.json())
.then(json => console.log(json))